In [10]:
# http://ourcstory.tistory.com/145 참고하면 좋음
import pandas as pd
data = pd.read_csv('convenient_store.csv')
data

       area        company  hourly_wage area1 area2  outlier  name
0   강남구 삼성동     gs25 오크우드점         5600   강남구   삼성동        0  gs25
1   강남구 삼성동      gs25 코엑스점         5700   강남구   삼성동        0  gs25
2   강서구 화곡동        gs25편의점         5600   강서구   화곡동        0  gs25
3   광진구 군자동           gs25         5580   광진구   군자동        0  gs25
4   광진구 중곡동      gs25중곡대원점         5580   광진구   중곡동        0  gs25
5   구로구 구로동      gs25구로동양점         6000   구로구   구로동        0  gs25
6   구로구 구로동      gs25구로동양점         5580   구로구   구로동        0  gs25
7  동대문구 장안동      gs25장안중앙점         5600  동대문구   장안동        0  gs25
8   마포구 서교동     gs25 홍대아트점         5600   마포구   서교동        0  gs25
9  성동구 금호동4  gs25 서울숲푸르지오점         6000   성동구  금호동4        0  gs25

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
area           10 non-null object
company        10 non-null object
hourly_wage    10 non-null int64
area1          10 non-null object
area2          10 non-null object
outlier        10 non-null int64
name           10 non-null object
dtypes: int64(2), object(5)
memory usage: 640.0+ bytes

In [4]:
data.describe()

       hourly_wage  outlier
count    10.000000     10.0
mean   5684.000000      0.0
std     170.176379      0.0
min    5580.000000      0.0
25%    5585.000000      0.0
50%    5600.000000      0.0
75%    5675.000000      0.0
max    6000.000000      0.0

In [5]:
data[data.hourly_wage > 5700]

       area        company  hourly_wage area1 area2  outlier  name
5   구로구 구로동      gs25구로동양점         6000   구로구   구로동        0  gs25
9  성동구 금호동4  gs25 서울숲푸르지오점         6000   성동구  금호동4        0  gs25

In [6]:
data[['area', 'company']]

       area        company
0   강남구 삼성동     gs25 오크우드점
1   강남구 삼성동      gs25 코엑스점
2   강서구 화곡동        gs25편의점
3   광진구 군자동           gs25
4   광진구 중곡동      gs25중곡대원점
5   구로구 구로동      gs25구로동양점
6   구로구 구로동      gs25구로동양점
7  동대문구 장안동      gs25장안중앙점
8   마포구 서교동     gs25 홍대아트점
9  성동구 금호동4  gs25 서울숲푸르지오점

In [7]:
data.shape

(10, 7)

In [8]:
data.columns

Index(['area', 'company', 'hourly_wage', 'area1', 'area2', 'outlier', 'name'], dtype='object')

In [9]:
data.loc[data.hourly_wage > 5500,['area', 'company']]

       area        company
0   강남구 삼성동     gs25 오크우드점
1   강남구 삼성동      gs25 코엑스점
2   강서구 화곡동        gs25편의점
3   광진구 군자동           gs25
4   광진구 중곡동      gs25중곡대원점
5   구로구 구로동      gs25구로동양점
6   구로구 구로동      gs25구로동양점
7  동대문구 장안동      gs25장안중앙점
8   마포구 서교동     gs25 홍대아트점
9  성동구 금호동4  gs25 서울숲푸르지오점

In [34]:
data.loc[data['area1'] == '강남구'][['hourly_wage']].mean()

hourly_wage    5650.0
dtype: float64

In [76]:
areas = data.area1.unique()
mean_wages = []

for ar in areas:
    mean_wages.append(data.loc[data['area1'] == ar][['hourly_wage']].mean().hourly_wage)
    
df = pd.DataFrame(data={'평균 시급':mean_wages}, index=areas, columns=['평균 시급'])
df.sort_values(by='평균 시급', ascending=False)

       평균 시급
성동구   6000.0
구로구   5790.0
강남구   5650.0
강서구   5600.0
동대문구  5600.0
마포구   5600.0
광진구   5580.0